<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/search2"
        android:title="Search"
        app:showAsAction="collapseActionView|ifRoom"
        android:orderInCategory="1"
        ></item>
    <!--      app:actionViewClass="android.widget.SearchView" /-->

    <item
        android:id="@+id/filter"
        android:icon="@drawable/filter"

        android:title="Filter"
        android:orderInCategory="2"
        app:showAsAction="always" />

</menu>