<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/editad"

        android:title="Edit ad"
        app:showAsAction="never"
        android:orderInCategory="1"
        ></item>

    <item
        android:id="@+id/deletead"
        android:title="Delete ad"
        android:orderInCategory="2"
        app:showAsAction="never" />

</menu>