<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/violet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:background="@color/light_grey"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottompanel"
        app:layout_constraintTop_toTopOf="@+id/toolbar">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="fill_parent">
                <android.support.v7.widget.CardView
                    android:id="@+id/viewPagercard"
                    app:cardElevation="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.CoordinatorLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:id="@+id/viewpagercontainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <android.support.v4.view.ViewPager
                                android:id="@+id/viewPager"
                                android:layout_width="match_parent"
                                android:layout_height="250dp">

                            </android.support.v4.view.ViewPager>

                            <LinearLayout
                                android:alpha="0.6"
                                android:id="@+id/gotoleft"
                                android:background="@drawable/half_circle"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:layout_alignEnd="@+id/viewPager"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:gravity="center"
                                    android:background="@drawable/ripple_halfcircle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:tint="@color/white"
                                        android:paddingLeft="4dp"
                                        android:foregroundTint="@color/white"
                                        android:src="@drawable/backsmall"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:alpha="0.6"
                                android:id="@+id/gotoright"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:rotation="180"
                                android:background="@drawable/half_circle"
                                android:layout_alignStart="@+id/viewPager"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:gravity="center"
                                    android:background="@drawable/ripple_halfcircle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:paddingLeft="4dp"
                                        android:tint="@color/white"
                                        android:src="@drawable/backsmall"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp" />
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                        <com.rd.PageIndicatorView
                            app:layout_anchorGravity="bottom|center"
                            app:layout_anchor="@id/viewpagercontainer"
                            android:id="@+id/pageIndicatorView"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_centerInParent="true"
                            android:layout_alignBottom="@id/viewPager"
                            app:piv_animationType="thinWorm"
                            app:piv_dynamicCount="true"
                            app:piv_interactiveAnimation="true"
                            app:piv_selectedColor="@color/deep_orange"
                            app:piv_unselectedColor="@color/grey"
                            app:piv_viewPager="@id/viewPager"
                            app:piv_radius="5dp"
                            />
                    </android.support.design.widget.CoordinatorLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_marginTop="35dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="10dp"
                    android:elevation="6dp"
                    android:layout_gravity="center"
                    android:id="@+id/detailscard"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent">
                        <TextView
                            android:id="@+id/title"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_margin="20dp"
                            android:text="DC Pandey for lost souls and broken hearts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/category"
                                android:layout_margin="10dp"
                                android:text="for engg and med as well,uyvub..."
                                android:textStyle="italic"
                                android:textSize="10sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/price"
                                android:textColor="@color/brick_red"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:layout_margin="10dp"
                                android:gravity="end"
                                android:text="Rs. 30"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <View
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:background="@color/grey"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>

                        <TextView
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="20dp"
                            android:text="this is description you have to write yourself, but nobody's gonna read it for real. Cheers :)"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="10sp"
                                android:textStyle="italic"
                                android:text="by magicmonkey34"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/date"
                                android:textSize="10sp"
                                android:gravity="end"
                                android:text="uploaded on 31st feb, 2019"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <android.support.v7.widget.CardView
                app:cardElevation="8dp"
                app:cardCornerRadius="30dp"
                android:layout_margin="8dp"
                app:layout_anchorGravity="bottom|end"
                app:layout_anchor="@id/viewPagercard"
                android:layout_width="60dp"
                android:layout_height="60dp">

                <com.like.LikeButton
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    app:icon_type="heart"
                    app:icon_size="30dp"
                    android:id="@+id/favourites"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </android.support.v7.widget.CardView>

        </android.support.design.widget.CoordinatorLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/bottompanel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="Share"
            android:textAllCaps="false"
            android:textColor="@color/brick_red" />

        <TextView
            android:clickable="true"
            android:onClick="goToChat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/brick_red"
            android:gravity="center"
            android:text="Chat"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>