<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:orientation="vertical"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.v7.widget.Toolbar
        android:elevation="4dp"

        android:id="@+id/toolbar_chats"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/BaseTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >
        <include layout="@layout/toolbar_conversation"/>
    </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

<android.support.v7.widget.RecyclerView
    android:id="@+id/reyclerview"
    android:layout_margin="10dp"

    android:layout_width="match_parent"
    android:layout_weight="1"
    android:layout_height="0dp"

    >
</android.support.v7.widget.RecyclerView>




<LinearLayout
    android:id="@+id/layout_chatbox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:minHeight="55dp"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="10dp"
    android:gravity="center"

    >
    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        app:cardCornerRadius="25dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

    <EditText
        android:backgroundTint="@android:color/transparent"
        android:id="@+id/chatbox"
        android:hint="Type a message"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="0dp"

        android:layout_height="wrap_content"
        android:maxLines="4"
        android:inputType="textMultiLine" />
        <ImageView
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/gallery"
            android:layout_width="wrap_content"
            android:layout_height="25dp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView

        android:layout_marginLeft="5dp"
        app:cardCornerRadius="20dp"
        android:id="@+id/send"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:elevation="6dp"
        android:layout_width="40dp"
        android:layout_height="40dp">
    <ImageView
        android:background="?attr/selectableItemBackgroundBorderless"

        android:layout_gravity="center"
        android:src="@drawable/send"
        android:layout_width="20dp"
        android:layout_height="20dp" />
    </android.support.v7.widget.CardView>

</LinearLayout>

</LinearLayout>
    <!--?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"


        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"></LinearLayout>

    </LinearLayout-->