<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">
        <android.support.v7.widget.Toolbar
            android:background="@color/light_grey"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:theme="@style/BaseTheme"

            >
            <LinearLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/toolbar_title"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Post an Ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
<android.support.v4.widget.NestedScrollView
    android:id="@+id/nsv"
    android:layout_marginTop="?android:attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:paddingTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:visibility="gone"
            android:textAllCaps="false"
            android:text="pick image"
            android:onClick="goToImageActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/brick_red"
                android:layout_weight="1"
                android:text="Cover image"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/brick_red"
                android:layout_weight="2"
                android:text="Extra images (upto 5 images)"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:onClick="selectCoverImage"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:background="@drawable/border_bg"
                        android:id="@+id/coverimage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:onClick="selectCoverImage"
                    android:id="@+id/addcoverimage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="2dp"
                    app:cardBackgroundColor="@color/brick_red"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_add" />
                </android.support.v7.widget.CardView>
            </android.support.constraint.ConstraintLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:animateLayoutChanges="true"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/flexlayout"
                android:layout_marginTop="10dp"
                app:alignItems="flex_start"
                app:flexWrap="wrap"
                app:justifyContent="center">

                <android.support.v7.widget.CardView
                    android:onClick="addNewSquareImage"
                    android:id="@+id/adnewimagebutton"
                    android:layout_width="65dp"
                    android:layout_height="65dp">
                    <ImageView
                        android:src="@drawable/border_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <android.support.v7.widget.CardView
                        android:layout_gravity="center"
                        app:cardCornerRadius="12dp"
                        app:cardBackgroundColor="@color/brick_red"
                        android:layout_width="24dp"
                        android:layout_height="24dp">
                        <ImageView
                            android:src="@drawable/ic_action_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </android.support.v7.widget.CardView>
                </android.support.v7.widget.CardView>
            </com.google.android.flexbox.FlexboxLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/brick_red"
                android:layout_weight="2"
                android:text="Scan ISBN code at the back (optional)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:layout_margin="10dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_marginLeft="5dp"
                            android:onClick="scanCode"
                            android:layout_margin="5dp"
                            android:src="@drawable/barcodeblack"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />
                        <TextView
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:text="scan barcode"
                            android:layout_marginRight="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <TextView
                    android:hint="ISBN"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/barcodetext"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:backgroundTint="@color/white"
                android:id="@+id/title"
                android:hint="Book Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:backgroundTint="@color/white"
                android:id="@+id/author"
                android:hint="Author (may be blank)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:backgroundTint="@color/white"
                android:id="@+id/publisher"
                android:hint="Publisher (may be blank)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginRight="5dp"
                android:layout_gravity="bottom"
                android:paddingBottom="10dp"
                android:textSize="20sp"
                android:text="₹"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:gravity="center_vertical"
                    android:id="@+id/price"
                    android:backgroundTint="@color/white"
                    android:hint="price"
                    android:inputType="number"
                    android:ems="5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/category"
                android:hint="Category"
                android:backgroundTint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:textSize="18sp"
            android:text="Enter Additional Details"
            android:layout_height="wrap_content" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            app:hintAnimationEnabled="false"
            app:counterEnabled="true"
            android:layout_gravity="bottom"
            app:counterMaxLength="150"
            android:background="@android:color/transparent"

            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:background="@drawable/border_bg"
                android:layout_gravity="bottom"

                android:padding="10dp"
                android:gravity="top"
                android:lines="5"
                android:textSize="14sp"

                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
        <Button
            android:id="@+id/tagpicker"
            android:text="Pick tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


</LinearLayout>
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:layout_gravity="right|bottom"
        app:elevation="10dp"

        app:rippleColor="@color/white"
        app:backgroundTint="@color/deep_blue"
        android:layout_marginRight="20dp"
        android:tint="@color/white"
        android:layout_marginBottom="50dp"
        android:id="@+id/fabpostad"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:clickable="true"

        app:srcCompat="@drawable/tick1" />

</android.support.design.widget.CoordinatorLayout>
