<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"



        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
    </android.support.v7.widget.RecyclerView>
    <!--android.support.v7.widget.RecyclerView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/shimmer_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shimmer_demo_child_count="10"
        app:shimmer_demo_duration="10"
        app:shimmer_demo_layout_manager_type="linear_vertical"
        app:shimmer_demo_layout="@layout/shimmerlayout"
        app:shimmer_demo_angle="20"
        /-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        app:fabSize="normal"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="80dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|right"
        android:clickable="true"
        app:elevation="8dp"
        android:tint="@color/white"
        app:backgroundTint="@color/colorAccent"
        app:rippleColor="@android:color/background_light"
        app:srcCompat="@drawable/plus" />



</android.support.design.widget.CoordinatorLayout>
