<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:id="@+id/popup"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="28dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/white"
    android:layout_height="55dp">
    <LinearLayout
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/popupcameraview"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="fill_parent">
        <android.support.v7.widget.CardView
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/white"
            android:clickable="true"
            android:id="@+id/emoji"
            android:visibility="visible"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            app:cardCornerRadius="20dp"
            android:layout_width="40dp"
            android:layout_height="40dp">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:tint="@color/violet"
            android:id="@+id/popupcamera"
            android:src="@drawable/camera2"

            android:layout_height="20dp" />
        </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="fill_parent">
            <android.support.v7.widget.CardView
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/white"
                android:id="@+id/popupgallery"
                android:clickable="true"
                android:visibility="visible"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                app:cardCornerRadius="20dp"
                android:layout_width="40dp"
                android:layout_height="40dp">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:tint="@color/violet"

                    android:src="@drawable/gallery"

                    android:layout_height="20dp" />
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="fill_parent">
            <android.support.v7.widget.CardView
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/white"
                android:id="@+id/popupcontact"
                android:clickable="true"
                android:visibility="visible"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                app:cardCornerRadius="20dp"
                android:layout_width="40dp"
                android:layout_height="40dp">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="23dp"
                    android:tint="@color/violet"

                    android:src="@drawable/contact"

                    android:layout_height="23dp" />
            </android.support.v7.widget.CardView>
        </LinearLayout>



        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="fill_parent">
            <android.support.v7.widget.CardView
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/white"
                android:id="@+id/popuplocation"
                android:clickable="true"
                android:visibility="visible"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                app:cardCornerRadius="20dp"
                android:layout_width="40dp"
                android:layout_height="40dp">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:tint="@color/violet"

                    android:src="@drawable/location"

                    android:layout_height="20dp" />
            </android.support.v7.widget.CardView>
        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>
