<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rellayoutfather"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/rellayoutson1"

        android:layout_alignParentRight="true"
        android:background="@drawable/chat_bubbles1"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    <com.vanniktech.emoji.EmojiTextView
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message_body1"
        android:textColor="#ffffff"
        android:minWidth="70dp"
        android:textSize="18sp"
        android:text="k"
        />
        <!--com.vanniktech.emoji.EmojiTextView
            android:id="@+id/emojiTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/-->

    <TextView

        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:textColor="@color/white"
        android:layout_alignRight="@+id/message_body1"
        android:layout_alignBottom="@+id/message_body1"
        android:text="3:00 AM"
        android:id="@+id/time1"
        android:textSize="8sp"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rellayoutson2"

        android:background="@drawable/chat_bubbles3"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <com.vanniktech.emoji.EmojiTextView
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/message_body2"
            android:textColor="@color/white"
            android:minWidth="70dp"
            android:textSize="18sp"
            android:text="kkkk"
            />

        <TextView
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:layout_alignBottom="@id/message_body2"
            android:layout_alignRight="@id/message_body2"
            android:text="3:00 AM"
            android:textColor="@color/white"
            android:id="@+id/time2"
            android:textSize="8sp"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</RelativeLayout>