<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?android:actionBarSize"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="5dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize">

        <android.support.v7.widget.CardView
            android:id="@+id/search_bar_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:foreground="@drawable/ripplebg"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/back3"
                android:tint="@color/violet" />
        </android.support.v7.widget.CardView>

        <EditText
            android:id="@+id/search_bar_edittext"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="Search..."
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxEms="1"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColorHint="@color/violet"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/search_bar_scan_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/barcodeblack"
            android:tint="@color/violet"
            android:transitionName="searchicon" />

        <android.support.v7.widget.CardView
            android:id="@+id/search_bar_btn_card"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:foreground="@drawable/ripplebg"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/search_bar_search_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/search2"
                android:tint="@color/violet"
                android:transitionName="searchicon" />

            <ImageView
                android:id="@+id/search_bar_clear_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/clear"
                android:tint="@color/violet"
                android:visibility="gone" />
        </android.support.v7.widget.CardView>

    </LinearLayout>
</android.support.v7.widget.CardView>
