<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/dayll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include layout="@layout/view_date"></include>
    </LinearLayout>
<RelativeLayout
android:foreground="@drawable/ripple_white"
android:clickable="true"
android:id="@+id/rellayoutfather"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginBottom="5dp"
xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:visibility="gone"
    android:id="@+id/rellayoutson1"
    android:layout_alignParentRight="true"
    android:background="@drawable/chat_bubbles1"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll1"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="200dp"
            android:id="@+id/locationview1"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_height="150dp">
            <ImageView
                android:scaleType="centerCrop"
                android:cropToPadding="true"
                android:layout_gravity="center"
                android:id="@+id/location1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />


        </android.support.design.widget.CoordinatorLayout>
        <TextView
            android:maxLines="1"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:text=""
            android:id="@+id/locationdesc1"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="bottom"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:layoutDirection="rtl"
        android:layout_alignRight="@+id/ll1"
        android:layout_alignBottom="@+id/ll1"
        android:layout_marginTop="2dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:visibility="visible"
            android:src="@drawable/ic_text_sent"
            android:id="@+id/seenicon"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ImageView>
        <TextView
            android:gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingBottom="5dp"
            android:textColor="@color/white"
            android:text="3:00 AM"
            android:id="@+id/time1"
            android:textSize="8sp"
            android:textStyle="italic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
<RelativeLayout
    android:visibility="gone"
    android:id="@+id/rellayoutson2"
    android:background="@drawable/chat_bubbles3"
    android:layout_alignParentLeft="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll21"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="200dp"
            android:id="@+id/locationview2"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_height="150dp">
            <ImageView
                android:scaleType="centerCrop"
                android:cropToPadding="true"
                android:layout_gravity="center"
                android:id="@+id/location2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

        </android.support.design.widget.CoordinatorLayout>
        <TextView
            android:maxLines="1"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:id="@+id/locationdesc2"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="bottom"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
    </LinearLayout>



    <TextView
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:layout_alignBottom="@id/ll21"
        android:layout_alignRight="@id/ll21"
        android:text="3:00 AM"
        android:textColor="@color/white"
        android:id="@+id/time2"
        android:textSize="8sp"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>

</RelativeLayout>
</LinearLayout>
