<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/dayll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include layout="@layout/view_date"></include>
    </LinearLayout>
<RelativeLayout
    android:foreground="@drawable/ripple_white"
    android:clickable="true"
    android:id="@+id/rellayoutfather"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rellayoutson1"
        android:layout_alignParentRight="true"
        android:background="@drawable/chat_bubbles1"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llx"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <hani.momanii.supernova_emoji_library.Helper.EmojiconTextView
                    android:visibility="visible"
                    android:paddingBottom="0dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/message_body1"
                    android:textColor="#ffffff"
                    android:minWidth="95dp"
                    android:textSize="16sp"
                    emojicon:emojiconSize="22sp"
                    />
                <!--
                <hani.momanii.supernova_emoji_library.Helper.EmojiconTextView
                android:visibility="visible"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                <ImageView
                    android:visibility="visible"
                    android:src="@drawable/ic_text_sent"
                    android:id="@+id/seenicon"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/message_body1"
                android:textColor="#ffffff"
                android:minWidth="70dp"
                android:textSize="14sp"
                />
                -->
            </LinearLayout>
            <LinearLayout
                android:layoutDirection="rtl"
                android:layout_marginTop="2dp"
                android:layout_marginRight="8dp"
                android:layout_gravity="right"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:visibility="visible"
                    android:src="@drawable/ic_text_sent"
                    android:id="@+id/seenicon"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </ImageView>

                <!--
                <TextView
                    android:id="@+id/seenstatustext"
                    android:layout_gravity="left"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="12dp"
                    android:textSize="10sp"
                    android:textStyle="italic"
                    android:textColor="@color/white"
                    android:text="sent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                    -->
                <TextView
                    android:text="4:30PM"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="10dp"
                    android:gravity="left"
                    android:paddingBottom="5dp"
                    android:textColor="@color/white"
                    android:id="@+id/time1"
                    android:textSize="10sp"
                    android:textStyle="italic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <!--
                <RelativeLayout
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/sent"
                        android:visibility="visible"
                        android:tint="@color/grey"
                        android:src="@drawable/tick1"
                        android:layout_width="12dp"
                        android:layout_height="12dp" />

                    <ImageView
                        android:visibility="visible"
                        android:id="@+id/seen"
                        android:layout_marginLeft="3dp"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/tick1"
                        android:tint="@color/grey" />
                </RelativeLayout>
                -->

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rellayoutson2"
        android:layout_marginRight="30dp"
        android:background="@drawable/chat_bubbles3"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <hani.momanii.supernova_emoji_library.Helper.EmojiconTextView
                    android:visibility="visible"
                    android:paddingBottom="0dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp"
                    emojicon:emojiconSize="22sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/message_body2"
                    android:textColor="@color/white"
                    android:minWidth="70dp"
                    android:textSize="16sp"
                    />
            </LinearLayout>
            <TextView
                android:layout_gravity="right"
                android:layout_marginRight="12dp"
                android:paddingBottom="5dp"
                android:textColor="@color/white"
                android:id="@+id/time2"
                android:textSize="10sp"
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
</LinearLayout>