<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:id="@+id/ll"
    android:foreground="@drawable/ripplebg"
    android:layout_height="60dp">
    <RadioButton
        android:id="@+id/radiobtn"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <TextView
        android:maxLines="1"
        android:id="@+id/textView"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:text="kkkkkkkkkkk"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />


</LinearLayout>
